

.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.header{
    background-image: url("../images/developer.png"), url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}


/* nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    padding: 18px 30px;
    border-radius: 5px;
    border: none;
    

}
.secondary-bg{
    background-color: rgb(255, 248, 243);;
}
section-title{
    font-size: 35px;
    font-weight: bold;
    color: rgb(24, 24, 24);
}
.section-description{
font-size: 18px;
color: rgb(117, 117, 117);
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
}
/* shared styles */
.text-primary{
    color: #FD6E0A;
}
.dark-2 {
    color: #474747;
}
nav ul li {
    list-style: none;
    margin-right: 50px;
}
nav ul {
    display: flex;
    align-items: center;
}
nav li a {
    text-decoration: none;
    font-size: 20px;
}

.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}

.banner-content{
    width: 585px;
}

.banner-gre{
font-size: 45px;
font-weight: 600px;
}
.banner-title{
    font-size: 85px;
    font-weight: bold;

}
.banner-discription{
    font-size: 18px;
    font-weight: 400px;
    color: rgb(117, 117, 117);
}

.banner-profile{

    font-weight: 585px;

}
/* main styles */
.main{
    max-width: 1140px;
    margin: 0 auto;
    
    
}

/* about */
.about{
    padding: 130px 150px;
    text-align: center;
    margin-top: 120px;

}
.item-description{
    font-weight: bold;
}

.about-items{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.section-title{
text-align: center;
}
.section-description{
text-align: center;
}
.skills-container{
    display: flex;
    gap: 25px;
    margin-top: 130px;
    margin-bottom: 130px;
}
.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}

.resume-container{
    display: flex;
    gap: 24px;
}
.experience-description{
    color: rgb(117, 117, 117);
}
.experience-sub-title{
    color: rgb(117, 117, 117);
    font-size: 20px;
    margin-bottom: 20px;
}
.experience-title{
    font-size: 23px;
    color: rgb(71, 71, 71);
}
.section-title{
    font-size: 35px;
    margin-bottom: 113px;
}
.resume-column-title{
    color: rgb(71, 71, 71);
    font-size: 30px;
}
.resume hr{
    margin-top: 30px;
}
.resume-download-cv{
    margin-top: 70px;


}
footer{
padding: 130px 230px;
display: flex;
gap: 100px;
}

.footer-column{
    width: 50%;
}
footer input[type="text"], footer input[type="email"], footer textarea{
height: 64px;
border-radius: 5px;
background-color: rgb(255, 255, 255);
display: block;
width: 100%;
padding: 10px 20px;
margin-bottom: 24px;
border: none;
}

@media screen and (max-width: 576px) {
    .skills-container{
        flex-direction: column;
    }
    .resume-container{
        flex-direction: column;
    }
    footer{
        flex-direction: column;
        padding: 20px;
    }
    .footer-column{
        width: 100%;
    }
    footer input[type="text"], footer input[type="email"], footer textarea{
        width: calc(100% - 40%);
    }
    .about{
        padding: 20px;
    }
    .about-items{
        flex-direction: column;
    }
}